{
    "activity": "on the Nixfits",
    "prefix": "!",
    "muteRoleID": "623752337734762496",
    "muteRoleName": "muted",
    "adminRoleName": "Operator",
    "modRoleName": "Half-Operator",
    "joinChannelID": "622918906939441165"
}
